.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  border: 1px solid;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  width: 100%;
}
.sideBar {
  width: 30%;
  border: 1px solid;
}
.Main {
  width: 70%;
  border: 1px solid;
}
ul.sideBarMenu {
  list-style-type: none;
  padding: 12px;
}
ul.sideBarMenu li {
  padding: 12px 0px 8px 0px;
  margin: 10px 0;
  position: relative;
}
ul.sideBarMenu li:hover {
  background-color: #b6b7ae;
}

ul.sideBarMenu li:after {
  content: "";
  height: 1px;
  width: 100%;
  background: #000;
  position: absolute;
  bottom: -5px;
  left: 0;
}

.Header {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  box-shadow: 0px 0px 10px #000;
  position: relative;
}

.MainContent {
  background: #c3c7c5;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 16px;
}
.MainContent h1 {
  margin: 0;
}
.InnerMainContent {
  background: #fff;
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 8px #000;
  border-radius: 4px;
}
.TableControls {
  width: 100%;
  text-align: right;
  display: flex;
}
.SearchBox {
  display: flex;
  padding-left: 16px;
}
.TableControls input,
.TableControls button {
  padding: 8px;
  font-size: 16px;
}
